MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <Style  x:Key="hide" TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="Visibility" Value="Hidden" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding = "{Binding ShowResult, UpdateSourceTrigger=PropertyChanged}" Value = "True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="bool2vis"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <WrapPanel Margin="20,20,20,20">
                <TextBlock Text="FolderPath:" TextWrapping="Wrap"/>
                <TextBox Width="400" Text="{Binding FolderPath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="20,20,20,20">
                <TextBlock Text="OldName:" TextWrapping="Wrap"/>
                <TextBox Width="200" Text="{Binding Input1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel  Margin="20,20,20,20">
                <TextBlock Text="NewName:" TextWrapping="Wrap"/>
                <TextBox Width="200" Text="{Binding Input2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="20,20,20,20">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Hidden" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding ShowResult, UpdateSourceTrigger=PropertyChanged}" Value = "True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <TextBlock Text="Result:" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Result}" TextWrapping="Wrap" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="批量替换文件名和目录名" Height="80" Width="200" Margin="0,50,0,0" Command="{Binding ChangeCommand}">

            </Button>

        </StackPanel>

    </Grid>
</Window>
